/*清除元素默认的内外边距
  去除padding和border对尺寸的影响 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*默认字体尺寸*/
body {
  font-size: 12px;
}
/*清除浮动*/
.clearfix:after {
  visibility: hidden;
  clear: both;
  display: block;
  content: ".";
  height: 0;
}

.clearfix {
  *zoom: 1;
}
/*去掉列表前面的小点*/
li {
  list-style: none;
}

/* 定义滚动条样式 */
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #fff;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  background-color: #e4e8e9;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #a7aaaf;
}

.editor-tab {
  flex: 1;
  display: flex;
  position: relative;
  .tab-item {
    flex: 1;
    .tab-header {
      height: 43px;
      text-align: center;
      border-bottom: 1px solid var(--editor-border-color);
      line-height: 43px;

      cursor: pointer;
      h3 {
        display: inline-block;
        font-size: 12px;
        font-weight: normal;
        padding: 0 5px;
        color: var(--el-text-color-secondary);
        height: 100%;
        border-bottom: 2px solid #fff;
        padding-top: 1px;
      }
      &:hover {
        color: var(--el-text-color-regular);
      }
    }
    .tab-body {
      position: absolute;
      left: 0;
      top: 42px;
      height: calc(100% - 43px);
      width: 100%;
      display: none;
    }
    &.active {
      >.tab-header h3 {
        border-color: var(--el-color-primary);
        color: var(--el-text-color-regular);
      }
      >.tab-body {
        display: block;
      }
    }
  }
}

.editor-tab-btn{
  flex: 1;
  height: 30px;
  background: var(--el-bg-color-page);
  border-radius: 9px 9px 9px 9px;
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 4px;
  .tab-btn-item {
    height: 24px;
    border-radius: 6px 6px 6px 6px;
    flex: 1;
    .tab-btn-header {
      line-height: 24px;
      text-align: center;
      cursor: pointer;
      h3 {
        display: inline-block;
        font-size: 12px;
        font-weight: normal;
        padding: 0 5px;
        color: var(--el-text-color-secondary);
        height: 100%;
        padding-top: 1px;
      }
      &:hover {
        color: var(--el-text-color-regular);
      }
    }
    .tab-btn-body {
      position: absolute;
      left: 0;
      top: 42px;
      height: calc(100% - 43px);
      width: 100%;
      display: none;
    }
    &.active {
      background: #FFFFFF;
      >.tab-btn-header h3 {
        color: var(--el-text-color-regular);
      }
      >.tab-btn-body {
        display: block;
      }
    }
  }
}

.row-scatter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.red-color {
  color: #FF6363;
}
.blue-color {
  color: #2E7EF5;
}
.clearfix:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.margin-top-20 {
  margin-top: 20px;
}

.hidden {
  display: none;
}